{
  "name": "diagnostics-receiver",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "tsx src/server.ts",
    "llm-demo": "tsx --env-file=../project/.env src/openai-tool-demo.ts"
  },
  "dependencies": {
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
